@ARTICLE{Fetzer2016a,
  author = {Fetzer, T. and Smits, K., M. and Helmig, R.},
  title = {{Effect of Turbulence and Roughness on Coupled Porous-Medium/Free-Flow
  Exchange Processes}},
  journal = {Transport in Porous Media},
  year = {2016},
  doi = {10.1007/s11242-016-0654-6},
  keywords = {evaporation roughness turbulence free flow porous media interface},
}
